#-------------------------------------------------
#
# Project created by QtCreator 2015-07-09T12:59:43
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ModelViewDemo
TEMPLATE = app


SOURCES += main.cpp\
        alignmentdelegate.cpp \
        checkboxdelegate.cpp \
        checkboxheader.cpp \
        imagedelegate.cpp \
        modelviewdemowidget.cpp

HEADERS  += modelviewdemowidget.h \
    alignmentdelegate.h \
    checkboxdelegate.h \
    checkboxheader.h \
    imagedelegate.h
